name: Hello This is Dummy
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: First-Step
        run: echo "Hello World"
      - name: Exit-Message
        run: echo "This is Exiting"
  secondjob:
    runs-on: ubuntu-latest
    steps:
      - name: First-Step-in-second Jon
        run: echo "Hello World From Second Job"
      - name: Exit-Message
        run: echo "This is Exiting Second Job"
